# DependencyInjection.Autowired

./: .gitmodules  README.md
Antelcat.DependencyInjection.Autowired/: Antelcat.DependencyInjection.Autowired.sln
Antelcat.DependencyInjection.Autowired/Antelcat.AspNetCore.DependencyInjection.Autowired/: Antelcat.AspNetCore.DependencyInjection.Autowired.csproj  Class1.cs
Antelcat.DependencyInjection.Autowired/Antelcat.DependencyInjection.Autowired/: Antelcat.DependencyInjection.Autowired.csproj
Antelcat.DependencyInjection.Autowired/Antelcat.DependencyInjection.Autowired.ServerTest/: Antelcat.DependencyInjection.Autowired.ServerTest.csproj  Program.cs  WeatherForecast.cs
Antelcat.DependencyInjection.Autowired/Antelcat.DependencyInjection.Autowired.ServerTest/Controllers/: WeatherForecastController.cs
Antelcat.DependencyInjection.Autowired/Antelcat.DependencyInjection.Autowired.Test/: Antelcat.DependencyInjection.Autowired.Test.csproj  TestClasses.cs  UnitTest1.cs
src/: Antelcat.DependencyInjection.Autowired.sln
src/Antelcat.AspNetCore.DependencyInjection.Autowired/: Antelcat.AspNetCore.DependencyInjection.Autowired.csproj
src/Antelcat.DependencyInjection.Autowired/: Antelcat.DependencyInjection.Autowired.csproj
src/Antelcat.DependencyInjection.Autowired.ServerTest/: Antelcat.DependencyInjection.Autowired.ServerTest.csproj  Program.cs  TestClass.cs
src/Antelcat.DependencyInjection.Autowired.ServerTest/Controllers/: TestController.cs
src/Antelcat.DependencyInjection.Autowired.ServerTest/Properties/: launchSettings.json
src/Antelcat.DependencyInjection.Autowired.Test/: Antelcat.DependencyInjection.Autowired.Test.csproj  ServiceTest.cs  TestClasses.cs
