<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>2.1.0</Version>
        <Title>Antelcat.DependencyInjection.Autowired</Title>
        <Authors>Antelcat</Authors>
        <Description>Expand native DI with property and field injection</Description>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.DependencyInjection.Autowired</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Antelcat/Antelcat.DependencyInjection.Autowired/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.DependencyInjection.Autowired.git</RepositoryUrl>
        <PackageReleaseNotes>Initial</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Antelcat.AspNetCore.DependencyInjection.Autowired" />
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <Import Project="..\..\extern\Antelcat.Shared\Antelcat.Shared\Antelcat.Shared.DependencyInjection.Autowired\Antelcat.Shared.DependencyInjection.Autowired.projitems" Label="Shared" />
    <Import Project="..\..\extern\Antelcat.Shared\Antelcat.Shared\Antelcat.Shared.Runtime.CompileService\Antelcat.Shared.Runtime.CompileService.projitems" Label="Shared" />
    <Import Project="..\..\extern\Antelcat.Shared\Antelcat.Shared\Antelcat.Shared.IL\Antelcat.Shared.IL.projitems" Label="Shared" />
    <Import Project="..\..\extern\Antelcat.Shared\Antelcat.Shared\Antelcat.Shared.Extensions.LinqExtension\Antelcat.Shared.Extensions.LinqExtension.projitems" Label="Shared" />

</Project>
